{
"PE0":"Usuario autentificado",
"PE1":"Su sesión ha expirado. Vuelva a autenticarse",
"PE2":"Introduzca su identificante o contraseña",
"PE3":"Cuenta o contraseña LDAP de la aplicación incorrecta",
"PE4":"Usuario no reconocido",
"PE5":"Contraseña o identificador incorrecto",
"PE6":"Conexión fallida al servidor LDAP",
"PE7":"Error anómalo del servidor LDAP",
"PE8":"Error del módulo Apache::Session seleccionado",
"PE9":"Autenticación necesaria",
"PE10":"Certificado inválido",
"PE11":"Inicialización fallida de Lasso:Login o Lasso:Logout",
"PE12":"Resolución fallida del artefacto Liberty Alliance",
"PE13":"Desfragmentación fallida de Liberty Alliance",
"PE14":"La solicitud enviada por el proveedor de identidad Liberty Alliance está vacía",
"PE15":"Una de las llamadas SOAP Liberty Alliance ha fracasado",
"PE16":"Una de las llamadas de desconexión Liberty Alliance ha fracasado",
"PE17":"No se ha encontrado ningún artefacto SAML, o autoaceptación SSO fallida",
"PE18":"Error de inicialización, construcción o solicitud SSO",
"PE19":"No se puede registrar el identificador de conexión Liberty Alliance",
"PE20":"Un proceso terminal Liberty Alliance ha fracasado",
"PE21":"Su cuenta está bloqueada",
"PE22":"Su contraseña ha caducado",
"PE23":"Certificado requerido",
"PE24":"Error",
"PE25":"La contraseña se ha reiniciado y se debe cambiar",
"PE26":"Modificación de contraseña no autorizada",
"PE27":"Para modificarla, introduzca la antigua contraseña",
"PE28":"Calidad de contraseña insuficiente",
"PE29":"Contraseña demasiado corta",
"PE30":"Contraseña demasiado reciente",
"PE31":"Contraseña utilizada demasiado recientemente",
"PE32":" autenticaciones restantes, cambie de contraseña",
"PE33":"cambie su contraseña antes de %d días, %d horas, %d minutos y %d segundos antes de su expiración",
"PE34":"Las contraseñas no coinciden",
"PE35":"La contraseña se ha modificado",
"PE36":"Tiene un nuevo mensaje",
"PE37":"URL incorrecta",
"PE38":"Ningún esquema disponible",
"PE39":"Antigua contraseña inválida",
"PE40":"Nombre de usuario incorrecto",
"PE41":"Inicio de sesión no autorizada",
"PE42":"Confirmación requerida",
"PE43":"Dirección e-mail obligatoria",
"PE44":"Llave de confirmación inválida o demasiado antigua",
"PE45":"El envío de e-mail ha fracasado",
"PE46":"Ha recibido un e-mail",
"PE47":"La sesión se ha desconectado",
"PE48":"Error SAML no definido",
"PE49":"No se puede cargar el servicio SAML",
"PE50":"Problema al cargar un proveedor de identidad",
"PE51":"Error de autenticación SAML",
"PE52":"Colaborador SAML no reconocido",
"PE53":"Dirección de destino SAML incorrecta",
"PE54":"Las condiciones del mensaje SAML no se respetan",
"PE55":"La autenticación iniciada por el proveedor de identidad no está autorizada",
"PE56":"Error de desconexión SAML",
"PE57":"Error de gestión de la firma del mensaje SAML",
"PE58":"Error de utilización de un artefacto SAML",
"PE59":"Error de comunicación con las sesiones SAML",
"PE60":"Problema al cargar un proveedor de servicio",
"PE61":"Error de intercambio de atributos SAML",
"PE62":"Página destinada a los servidores OpenID",
"PE63":"La identidad OpenID que quiere utilizar no le pertenece",
"PE64":"Un atributo exigido no está disponible",
"PE65":"Agrupación prohibida por la política de seguridad",
"PE66":"E-mail de confirmación ya enviado",
"PE67":"Contraseña no registrada",
"PE68":"Acceso no autorizado al servicio CAS",
"PE69":"Introduzca su dirección e-mail",
"PE70":"Sin usuario correspondiente",
"PE71":"Introduzca su nueva contraseña",
"PE72":"Ha recibido un e-mail de confirmación",
"PE73":"La conexión al servidor Radius ha fracasado",
"PE74":"La antigua contraseña es obligatoria",
"PE75":"Dirección IP no acreditada",
"PE76":"Error al registrar el captcha",
"PE77":"Introduzca el captcha",
"PE78":"Introduzca sus datos",
"PE79":"Faltan datos",
"PE80":"Esta dirección ya está utilizada",
"PE81":"Invalid authentication attempt",
"PE82":"Exceeded authentication timeout",
"PE83":"U2F verification failed",
"PE84":"You're not authorizated to access to this host",
"PE85":"The remote site ask for a newer session (and UpgradeSession plugin isn't loaded). Logout and retry",
"accept":"Accept",
"accessDenied":"You have no access authorization for this application",
"accountCreated":"Your account has been created, your temporary password has been sent to your mail address.",
"accountCreationSuccess":"Your account was successfully created.",
"anotherInformation":"Another information:",
"areYouSure":"Are you sure?",
"askToRenew":"This application needs a more recent authentication. Do you want to reauthenticate ?",
"askToUpgrade":"This application needs an higher authentication level. Do you want to reauthenticate ?",
"authPortal":"Authentication portal",
"authRemaining":"%s authentications remaining, change your password!",
"autoAccept":"Automatically accept in 30 seconds",
"back2CasUrl":"The application you just logged out of has provided a link it would like you to follow",
"back2Portal":"Go back to portal",
"cancel":"Cancel",
"captcha":"Captcha",
"changePwd":"Change your password",
"checkLastLogins":"Check my last logins",
"chooseApp":"Choose an application your are allowed to access to",
"clickHere":"Please click here",
"closeSSO":"Close your SSO session",
"code": "Code",
"confirmation":"Confirmation",
"confirmLinkSent":"A confirmation link has been sent, this link is valid until ",
"confirmPwd":"Confirm password",
"connect":"Connect",
"connectedAs":"Connected as",
"continue":"Continue",
"createAccount":"Create an account",
"currentPwd":"Current password",
"date":"Date",
"enterCred":"Please enter your credentials",
"enterExt2fCode":"A code has been sent to you. Please enter it",
"enterOpenIDLogin":"Please enter your OpenID login",
"enterYubikey":"Please use your Yubikey",
"errorMsg":"Error Message",
"firstName":"First name",
"forgotPwd":"Forgot your password?",
"generatePwd":"Generate the password automatically",
"gotNewMessages":"You have some new messages",
"goToPortal":"Go to portal",
"gplSoft":"free software covered by the GPL license",
"imSure":"I'm sure",
"info":"Information",
"ipAddr":"IP address",
"lastFailedLogins":"Last failed logins",
"lastLogins":"Last logins",
"lastName":"Last name",
"linkValidUntil":"This message contains a link to reset your password, this link is valid until ",
"loginHistory":"Login history",
"login":"Login",
"logout":"Logout",
"logoutConfirm":"Do you want to logout?",
"logoutFromOtherApp":"Logout from other applications...",
"logoutFromSP":"Logout from service providers...",
"mail":"Mail",
"mailSent2":"A message has been sent to your mail address.",
"maintenanceMode":"This application is in maintenance, please try to connect later",
"newMessages":"New message(s)",
"newPassword":"New password",
"newPwdSentTo":"A confirmation has been sent to your mail address.",
"noHistory":"This is your first connection, welcome!",
"notFound": "Not found: you try to access to an unavailable page",
"noU2FKeyFound": "No U2F key found",
"oidcConsent":"The application %s would like to know:",
"oidcConsents": "OIDC consents",
"oidcConsentsFull":"OpenID-Connect consents",
"openidAp":"Do you agree to provide the following parameters?",
"openIdExample":"for example:http://myopenid.org/toto",
"openidExchange":"Do you want to authenticate yourself on %s ?",
"openidPA":"Data usage policy is available at",
"openidRpns":"Parameter %s requested for federation isn't available",
"openSessionSpace":"This space allow you to open a SSO session. This will help you to securely access to all applications authorized by your profil.",
"openSSOSession":"Open your SSO session",
"otherSessions":"Other active sessions",
"password": "Password",
"ppGrace": "authentications remaining, change your password!",
"proxyError": "Bad gateway: unable to join remote server",
"pwdChange":"Password change",
"pwd":"Password",
"pwdResetAlreadyIssued":"A password reset request was already issued on ",
"pwdWillExpire":"%s days, %s hours, %s minutes and %s seconds before password expiration, change it!",
"redirectedFrom":"You were redirect from ",
"redirectedIn":"You'll be redirected in 30 seconds",
"redirectionInProgres":"Redirection in progress...",
"redirectionToIdp":"Redirection to your Identity Provider",
"refreshrights": "Refresh my rights",
"refuse":"Refuse",
"register": "Register",
"registerRequestAlreadyIssued":"A register request for this account was already issued on ",
"rememberChoice":"Remember my choice",
"removeOtherSessions":"Remove other sessions",
"resendConfirmMail":"Resend confirmation mail?",
"resentConfirm":"Do you want the confirmation mail to be resent?",
"resetPwd":"Reset my password",
"rightsReloadNeedsLogout": "Rights reloads need to logout and login again",
"selectIdP":"Select your Identity Provider",
"service":"Service",
"sendPwd":"Send me a new password",
"serverError":"Error occurs on the server",
"serviceProvidedBy":"Service provided by",
"sessionsDeleted":"The following sessions have been closed",
"SSOSessionInactive":"SSO session inactive",
"stayConnected": "Stay connected on this device",
"submit":"Submit",
"touchU2fDevice": "Please touch the flashing U2F device now.",
"u2fFailed": "U2F verification failed. Retry or contact your administrator",
"u2fPermission": "You may be prompted to allow the site permission to access your security keys. After granting permission, the device will start to blink.",
"u2fRegistered": "Your key is registered",
"u2fSuccess": "Your key is successfully tested",
"u2fWelcome": "U2F device management",
"unableToGetU2FKey": "Unable to access to your key. Retry or contact your administrator",
"updateCdc": "Update Common Domain Cookie",
"upgradeSession":"Upgrade session",
"user":"User",
"useYubikey":"use your Yubikey",
"verify": "Verify",
"wait":"Wait",
"warning":"Warning",
"welcomeOnPortal":"Welcome on your secured authentication portal.",
"yesResendMail":"Yes, resend the mail",
"yourAddress":"Your address",
"yourApps":"Your applications",
"yourEmail":"Your email",
"yourIdentity":"Your identity",
"yourIdentityIs":"Your identity is",
"yourPhone":"Your phone number",
"yourProfile":"Your profile"
}
